QuanLyThuVien/LoginWindow.xaml

<Window x:Class="QuanLyThuVien.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlQLTV"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="Transparent"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="Đăng nhập" Height="500" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <materialDesign:PackIcon Kind="Close"  
                                 Grid.Column="1" 
                                 Panel.ZIndex="1" 
                                 MouseUp="Image_MouseUp"
                                 HorizontalAlignment="Right"
                                 Margin="15"
                                 Height="35"
                                 Width="35"/>

        <Border CornerRadius="10 0 0 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#3AADA1" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>

        <Grid>
            <Canvas>
                <Polygon Points="0, 20, 230, 140 0, 270" Fill="#4EB1B6"/>
                <Polygon Points="100, 400, 200, 370 180, 470" Fill="#4EB1B6"/>
                <Ellipse Margin="250 400 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
            </Canvas>

            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Đăng ký" Style="{StaticResource TitleText}" />
                <TextBlock Text="Bạn chưa có tài khoản? Đăng ký ngay" Opacity="0.8" 
                           Margin="35 30 20 30" 
                           Style="{StaticResource NormalText}" />
                <Button Content="Đăng ký" Style="{StaticResource button}" Click="Button_Click" />
            </StackPanel>
        </Grid>


        <Border Background="Snow" 
                Grid.Column="1" 
                CornerRadius="0 10 10 0" 
                MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Quản Lý Thư Viện" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                <TextBlock Text="Đăng nhập" Foreground="#3AB19B" Style="{StaticResource TitleText}" />

                <TextBox
                        Margin="0 5 0 5"
                            Width="300"
                            VerticalAlignment="Top"
                            materialDesign:HintAssist.Hint="Tên đăng nhập"
                            AcceptsReturn="True"                                
                            Style="{StaticResource MaterialDesignOutlinedTextBox}"
                            TextWrapping="Wrap"
                            VerticalScrollBarVisibility="Auto" />

                <PasswordBox
                        Margin="0 5 0 5"
                        Width="300"
                        VerticalContentAlignment="Bottom"
                        materialDesign:HintAssist.Hint="Mật khẩu"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

                <Button Content="Đăng nhập" Style="{StaticResource mainButton}" Click="Button_Click_1" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
