QuanLyThuVien/LoginWindow.xaml

<Window x:Class="QuanLyThuVien.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlQLTV"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         Background="{DynamicResource MaterialDesignPaper}"
         FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Đăng nhập" Height="850" Width="1240">
    <Border Background="#E6FAEF" BorderThickness="1">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="750"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<Grid Grid.Row="0" Grid.Column="0" Background="snow"></Grid>
            <Grid Grid.Row="0" Grid.Column="1" Background="Snow">
                <uc:ControlBarUC VerticalAlignment="Top" HorizontalAlignment="Right" Margin="1"></uc:ControlBarUC>
            </Grid>-->
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="700"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0"
  Style="{StaticResource MaterialDesignHeadline4TextBlock}"
  Text="Libary Managerment App" 
                HorizontalAlignment="Center"
                Margin="15"/>
                <Grid Grid.Row="1">
                    <Image Source="\Images\loginwindow.png"
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Top"
                            Height="685"
                           Width="730" Margin="0,5,0,0"/>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <materialDesign:Card 
              HorizontalAlignment="Center" VerticalAlignment="Center"
              Width="400" Height="300">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="Grid">
                                <Setter Property="Margin" Value="15 0 15 0"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBox
                  VerticalAlignment="Center"
                  materialDesign:HintAssist.Hint="Tên đăng nhập"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="300"/>
                        </Grid>
                        <Grid Grid.Row="1" >
                            <PasswordBox HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                x:Name="FloatingPasswordBox"
                                materialDesign:HintAssist.Foreground="MediumPurple"
                                materialDesign:HintAssist.Hint="Mật khẩu"
                                materialDesign:TextFieldAssist.UnderlineBrush="MediumPurple"
                                Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Width="300"
                          />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                              Width="130"
                              Background="DeepSkyBlue"
                            Content="Đăng nhập"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedButton}"
                            ToolTip="Resource name: MaterialDesignRaisedButton" />
                            <Button Grid.Column="1"
                              Width="130"
                              Background="IndianRed"
                          Content="Thoát"
                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                          Style="{StaticResource MaterialDesignRaisedButton}"
                          ToolTip="Resource name: MaterialDesignRaisedButton" />
                        </Grid>
                    </Grid>
                </materialDesign:Card>
            </Grid>
        </Grid>
    </Border>
</Window>
