QuanLyThuVien/PhieuThu.xaml

<Window x:Class="QuanLyThuVien.PhieuThu"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:local="clr-namespace:QuanLyThuVien"
mc:Ignorable="d"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:uc="clr-namespace:QuanLyThuVien.UserControlQLTV"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="Transparent"
FontFamily="{DynamicResource MaterialDesignFont}"
WindowStartupLocation="CenterScreen"
WindowStyle="None"
AllowsTransparency="True"
Title="Đăng nhập" Height="800" Width="800" Loaded="Window_Loaded_1">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="773*"/>
            <ColumnDefinition Width="27*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="1.5*" />
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Kind="Close"  
             Grid.Column="1" 
             Panel.ZIndex="1" 
             MouseUp="Image_MouseUp"
             HorizontalAlignment="Right"
             Height="35"
             Width="35"
             Margin="15"/>
            <Border CornerRadius="10 0 0 10">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="1,1">
                        <GradientStop Color="#3AA9AD" Offset="0"/>
                        <GradientStop Color="#3AADA1" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <Grid>
                <Canvas>
                    <Polygon Points="0, 20, 230, 140 0, 270" Fill="#4EB1B6"/>
                    <Polygon Points="100, 400, 200, 370 180, 470" Fill="#4EB1B6"/>
                    <Ellipse Margin="250 400 0 0" Width="40" Height="40" Fill="#4EB1B6"/>
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6"/>
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Phiếu Thu" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Hãy tạo phiếu thu khi khách mượn sách quá hạn" Opacity="0.8" 
               Margin="35 30 20 30" 
               Style="{StaticResource NormalText}" />
                    <Button Content="Xuất file Excel" Margin="0 50 0 0" Style="{StaticResource button}" Click="Button_Click_3" />
                </StackPanel>
            </Grid>


            <Border Background="Snow" 
    Grid.Column="1" 
    CornerRadius="0 10 10 0" 
    MouseDown="Border_MouseDown" RenderTransformOrigin="0.396,0.846">
                <StackPanel VerticalAlignment="Center">

                    <TextBlock Text="Mã phiếu mượn" Margin="0 10 0 0" Foreground="#3AB19B" Style="{StaticResource TitleSize}" Visibility="Collapsed"/>
                    <!-- Để trường "Visibility="Collapsed"" này để có thể ẩn được ComboBox này đi và phải cấu hình thêm ở trong Code nữa thì mới ẩn đi được-->
                    <!--"SelectionChanged" này là khi người dùng chọn từng item trong ComboBox thì sẽ gọi đến hàm "xulyphieumuonchange" này để xử lý-->
                    <ComboBox x:Name="maphieumuon" Width="150" SelectionChanged="xulyphieumuonchange" Visibility="Collapsed">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Hiển thị tên của mục -->
                                <TextBlock Text="{Binding TenSach}" />
                                <!-- Hiển thị ID của mục (nếu cần) -->
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>


                    <TextBlock Text="Phiếu trả" Margin="0 50 0 0" Foreground="#3AB19B" Style="{StaticResource TitleText}" />


                    <DatePicker
x:Name="ngaytra1"
  Margin="0 5 0 5"
  Width="300"
  Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    <TextBlock Text="Mã phiếu trả" x:Name="titleBlock" Margin="0 30 0 0" Foreground="#3AB19B" Style="{StaticResource TitleSize}" />

                    <!-- Để trường "Visibility="Collapsed"" này để có thể ẩn được ComboBox này đi và phải cấu hình thêm ở trong Code nữa thì mới ẩn đi được-->
                    <!--"SelectionChanged" này là khi người dùng chọn từng item trong ComboBox thì sẽ gọi đến hàm "xulyphieutrachange" này để xử lý-->
                    <ComboBox x:Name="maphieutra" Width="150" SelectionChanged="xulyphieutrachange">

                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <!-- Hiển thị tên của mục -->
                                <TextBlock Text="{Binding TenSach}" />
                                <!-- Hiển thị ID của mục (nếu cần) -->
                            </DataTemplate>
                        </ComboBox.ItemTemplate>

                    </ComboBox>


                    <TextBlock Text="Số tiền" Margin="0 20 0 0" Foreground="#3AB19B" Style="{StaticResource TitleSize}"/>
                    <TextBox
    x:Name="sotien"
 Margin="170,10,0,0"
 TextChanged="TextBox_TextChanged_Sotien"
 HorizontalAlignment="Left"
 VerticalAlignment="Center"
 Height="25"
 Width="150"
 BorderThickness="1" Grid.ColumnSpan="3"
 >
                    </TextBox>

                    <TextBlock Text="Ngày quá hạn" Margin="0 20 0 0" Foreground="#3AB19B" Style="{StaticResource TitleSize}"/>
                    <TextBox
   x:Name="quahan"
Margin="170,10,0,0"
TextChanged="TextBox_TextChanged"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Height="25"
Width="150"
BorderThickness="1" Grid.ColumnSpan="3"
>
                    </TextBox>
                    <Button Content="Gửi" Style="{StaticResource mainButton}" Click="Button_Click_2" />
                </StackPanel>


            </Border>

        </Grid>
    </Grid>
</Window>
