QuanLyThuVien/Reader.xaml

<Window x:Class="QuanLyThuVien.Reader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien"
        mc:Ignorable="d"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlQLTV"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Height="800" Width="1240"
        Title="Quản lý độc giả">
    <Border Background="#E6FAEF" BorderThickness="0.5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="1" Grid.Column="0">
                <uc:LeftOptions></uc:LeftOptions>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Border CornerRadius="10" BorderThickness="5" Background="Snow" Margin="15">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                            <RowDefinition Height="450"></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80" ></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition Width="80"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <materialDesign:PackIcon Kind="Account" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                              Text="Quản lý độc giả"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Button
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                              Style="{StaticResource MaterialDesignIconForegroundButton}"
                              ToolTip="Đăng xuất">
                                    <materialDesign:PackIcon Width="35" Height="35"
                                Kind="Logout" />
                                </Button>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <TextBlock HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Tên user" />
                                </Grid>
                                <Grid Grid.Row="1" HorizontalAlignment="Right" Width="150">
                                    <TextBlock HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Tên user" />
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                       Margin="15"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Danh sách độc giả" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <DataGrid AutoGenerateColumns="True" 
                                  ItemsSource="{Binding Items}" 
                                  Background="White"
                                  BorderThickness="2"
                                  Margin="15">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="ID">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Tên độc giả">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Loại độc giả">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Ngày sinh">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Địa chỉ">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Email">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <DockPanel >
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                                            HorizontalAlignment="Center">
                                    <Button
                                      Content="Thêm"
                                      Margin="15"
                                      Width="150"
                                      Height="50"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                      ToolTip="Resource name: MaterialDesignRaisedButton" />
                                                                        <Button
                                      Content="Xóa"
                                      Width="150"
                                      Height="50"                                      
                                      Margin="15"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                      ToolTip="Resource name: MaterialDesignRaisedButton" />
                                                                        <Button
                                      Content="Sửa"
                                      Width="150"
                                      Height="50"                                      
                                      Margin="15"                                      
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                      Style="{StaticResource MaterialDesignRaisedButton}"
                                      ToolTip="Resource name: MaterialDesignRaisedButton" />
                                </StackPanel>
                            </DockPanel>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</Window>
