QuanLyThuVien/View/AddBook.xaml

<Window x:Class="QuanLyThuVien.View.AddBook"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien.View"
      xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
      mc:Ignorable="d" 
      Height="700" Width="500"
        Background="White"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:uc="clr-namespace:QuanLyThuVien.UserControlQLTV"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextElement.FontWeight="Regular"
    TextElement.FontSize="13"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
        WindowStartupLocation="CenterScreen"
      >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="1120*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top" Height="733" Grid.ColumnSpan="5" Margin="0,50,0,0">
            <TextBlock Text="Thêm sách" Foreground="#3AB19B" Style="{StaticResource TitleText}"
                       />

            <TextBox
        Margin="0 5 0 5"
            Width="300"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Tên sách"
                Text="{Binding Path=CurrentBook.TenSach}"
            AcceptsReturn="True"                                
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

            <ComboBox                           
   Margin="2"
   Width="300"
ItemsSource="{Binding bookTypes}"
SelectedItem="{Binding Path=CurrentBook.TheLoai}"

   materialDesign:HintAssist.Hint="Thể loại"
   Style="{StaticResource MaterialDesignOutlinedComboBox}" />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Tác giả"
                Text="{Binding Path=CurrentBook.TacGia, Mode=TwoWay}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />

            <TextBox
        Margin="0 5 0 5"
            Width="300"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Năm xuất bản"
                Text="{Binding Path=CurrentBook.NamXB}"
            AcceptsReturn="True"                                
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Nhà xuất bản"
                Text="{Binding Path=CurrentBook.NhaXB}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Trị giá"
                Text="{Binding Path=CurrentBook.TriGia}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />

            <Button Content="Thêm" Style="{StaticResource mainButton}" Command="{Binding Path=SaveCommand}" />


        </StackPanel>
    </Grid>
</Window>