QuanLyThuVien/View/AddLibrarian.xaml

<Window x:Class="QuanLyThuVien.View.AddLibrarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.View"
        mc:Ignorable="d"
        Title="AddLibrarian" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0">Họ và tên</TextBlock>
        <TextBlock Grid.Row="1">Giới tính</TextBlock>
        <TextBlock Grid.Row="2">Ngày sinh</TextBlock>
        <TextBlock Grid.Row="3">Địa chỉ</TextBlock>
        <TextBlock Grid.Row="4">Email</TextBlock>
        <TextBlock Grid.Row="5">Số điện thoại</TextBlock>
        <TextBlock Grid.Row="6">Tên đăng nhập</TextBlock>
        <TextBlock Grid.Row="7">Mật khẩu</TextBlock>

        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=CurrentLibrarian.HoTen}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=CurrentLibrarian.DiaChi}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=CurrentLibrarian.Email}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding Path=CurrentLibrarian.SoDT}"></TextBox>
        <TextBox Name="txtUsername" Grid.Column="1" Grid.Row="6" Text="{Binding Path=CurrentUser.TaiKhoan}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding Path=CurrentUser.MatKhau}"></TextBox>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <RadioButton Style="{StaticResource RadioButton14}" Grid.Column="0" GroupName="Gender" IsChecked="{Binding NamChecked, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">Nam</RadioButton>
            <RadioButton Style="{StaticResource RadioButton14}" Grid.Column="1" GroupName="Gender" IsChecked="{Binding NuChecked, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">Nữ</RadioButton>
        </Grid>

        <DatePicker Grid.Row="2" Grid.Column="2" Text="{Binding Path=CurrentLibrarian.NgaySinh, Mode=TwoWay}"></DatePicker>
        
        <Button Command="{Binding Path=AddCommand}" Grid.Column="1" Grid.Row="8">OK</Button>
    </Grid>
</Window>
