QuanLyThuVien/View/AddLibrarian.xaml

<Window x:Class="QuanLyThuVien.View.AddLibrarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.View"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:uc="clr-namespace:QuanLyThuVien.UserControlQLTV"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
Background="Transparent"
FontFamily="{DynamicResource MaterialDesignFont}"
WindowStartupLocation="CenterScreen"
AllowsTransparency="True"
        WindowStyle ="None"
Title="Thêm" Height="500" Width="400">
    <Border Background="Snow" 
            Grid.Column="1" 
            CornerRadius="0 10 10 0"
            BorderThickness="1"
            BorderBrush="Black"
            materialDesign:ShadowAssist.Darken="True">
        <StackPanel VerticalAlignment="Center">
            <TextBlock Text="Thêm thủ thư" Foreground="#3AB19B" Style="{StaticResource TitleText}" />

            <TextBox
            Margin="0 5 0 5"
                    Width="300"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Họ và tên"
                    AcceptsReturn="True"                                
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Auto"
                    Text="{Binding MaTT}"/>

            <TextBox
            Margin="0 5 0 5"
                Width="300"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Số điện thoại"
                AcceptsReturn="True"                                
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBox
            Margin="0 5 0 5"
                Width="300"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Email"
                AcceptsReturn="True"                                
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <DatePicker
              Margin="0 5 0 5"
              Width="300"
              materialDesign:HintAssist.Hint="Ngày sinh"
              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />


            <TextBox
            Margin="0 5 0 5"
                Width="300"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Tên đăng nhập"
                AcceptsReturn="True"                                
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <PasswordBox
            Margin="0 5 0 5"
            Width="300"
            VerticalContentAlignment="Bottom"
            materialDesign:HintAssist.Hint="Mật khẩu"
            materialDesign:TextFieldAssist.HasClearButton="True"
            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

            <Button Content="Hoàn tất" Style="{StaticResource mainButton}" Width="130" />
        </StackPanel>
    </Border>
</Window>
