QuanLyThuVien/View/AddReader.xaml

<Window x:Class="QuanLyThuVien.View.AddReader"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuanLyThuVien.View"
        xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
      mc:Ignorable="d" 
        Height="850" Width="1240"
    Background="White"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:uc="clr-namespace:QuanLyThuVien.UserControlQLTV"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:ReaderUCVM />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="560*"/>
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Center" Height="733" Grid.ColumnSpan="4">
            <TextBlock Text="Thêm độc giả" Foreground="#3AB19B" Style="{StaticResource TitleText}"
                       />

            <TextBox
        Margin="0 5 0 5"
                Width="300"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Mã độc giả"
                AcceptsReturn="True"  
                Text="{Binding Path=CurrentReader.MaDG, Mode=TwoWay}"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />

            <TextBox
        Margin="0 5 0 5"
            Width="300"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Họ tên"
                Text="{Binding Path=CurrentReader.HoTen, Mode=TwoWay}"
            AcceptsReturn="True"                                
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Giới tính"
                Text="{Binding Path=CurrentReader.GioiTinh, Mode=TwoWay}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />


            <DatePicker
      Margin="0 5 0 5"
      Width="300"
      materialDesign:HintAssist.Hint="Ngày sinh"
      Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=CurrentReader.NgaySinh}"  />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Địa chỉ"
                Text="{Binding Path=CurrentReader.DiaChi, Mode=TwoWay}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Địa chỉ email"
                Text="{Binding Path=CurrentReader.Email, Mode=TwoWay}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />

            <TextBox
Margin="0 5 0 5"
        Width="300"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Số điện thoại"
        AcceptsReturn="True"  
        Text="{Binding Path=CurrentReader.SoDT, Mode=TwoWay}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" />

            <Button Content="Thêm" Style="{StaticResource mainButton}" Command="{Binding Path=SaveCommand}" />

        </StackPanel>
    </Grid>
</Window>
