QuanLyThuVien/View/Book.xaml

<UserControl x:Class="QuanLyThuVien.View.Book"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
             xmlns:local="clr-namespace:QuanLyThuVien.Converters"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               Background="{DynamicResource MaterialDesignPaper}"
               FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="800" d:DesignWidth="990"
            Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:BookVM/>

    </UserControl.DataContext>

    <UserControl.Resources>
        <local:DateFormatConverter x:Key="DateFormatConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
        <Grid>
        <Border CornerRadius="10" BorderThickness="5" Background="Snow" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Account" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
      Style="{StaticResource MaterialDesignHeadline6TextBlock}"
      Text="Quản lý sách"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                         Margin="15"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Danh sách sách"
                        />
                    <Grid Grid.Column="1" 
                          Width="300" 
                          Background="#FFFFff"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                    Width="Auto" />
                            <ColumnDefinition
                                    Width="*" />
                            <ColumnDefinition
                                    Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                            Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                      Kind="Search"
                                      Opacity=".56" />
                        </Button>
                        <TextBox
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tìm kiếm"
                            
                            Text="{Binding Path=Items}"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0" />
                        <Button
                                    Grid.Column="2"
                                    Style="{StaticResource MaterialDesignToolButton}" Command="{Binding Path=SearchCommand}">
                            <materialDesign:PackIcon
                                      Margin="8,0,0,0"
                                      Kind="Send"
                                      Opacity=".56" />
                        </Button>

                    </Grid>

                    <Grid Grid.Column="2">
                        <ComboBox                           
                               Margin="2"
                               Width="200"
                            
                            SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                            
                               materialDesign:HintAssist.Hint="Tìm kiếm theo"
                               Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Tất cả" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Tên sách" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Thể loại" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Tác giả" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Có sẵn" Style="{StaticResource theComboBoxItem}"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="357*"/>
                        <ColumnDefinition Width="118*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid BorderBrush="Gray" 
                              BorderThickness="0.5"   Name="dgView"
          AutoGenerateColumns="False"
          RowStyle="{StaticResource DataGridRowStyle}" 
          Background="White"
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Auto" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"   
          HorizontalScrollBarVisibility="Disabled"
          HeadersVisibility="Column"
          Margin="15,15,15,15"
          ItemsSource="{Binding Path=BooksList, Mode=TwoWay}"  SelectionMode="Extended" Grid.ColumnSpan="2"
                              SelectedItem="{Binding Path=UpdateBook}"
          >
                        <DataGrid.Columns>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=MaSach}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="ID" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=TenSach}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Tên sách" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=TheLoai}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Thể loại" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=TacGia}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Tác giả" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=NhaXB}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Nhà xuất bản" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=NamXB}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Năm xuất bản" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding NgayNhap, Converter={StaticResource DateFormatConverter}}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Ngày nhập" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=TriGia}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Trị giá" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=TinhTrang}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Tình trạng" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3">
                    <DockPanel >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                    HorizontalAlignment="Center">
                            <Button
                                Background="#FADBD8" Command="{Binding Path=SavePopUpCommand}"
              Content="Thêm"
              Margin="15"
              Width="150"
              Height="50"
                                Name="btThemSach"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedLightButton}"
                                />
                            <Button
                                Background="#FADBD8"
              Content="Xóa"
              Width="150"
              Height="50"                                      
              Margin="15"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedLightButton}"
              ToolTip="Xóa sách"
                                Command="{Binding Path=DeleteCommand}"/>
                            <Button
                                Background="#FADBD8"
              Content="Sửa"
              Width="150"
              Height="50"                                      
              Margin="15"  
                                Name="btSuaSach"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignRaisedLightButton}"
              ToolTip="Sửa sách"  Command="{Binding Path=UpdatePopUpCommand}" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
    </Border>
</UserControl>