QuanLyThuVien/View/BookBorrow.xaml

<UserControl x:Class="QuanLyThuVien.View.BookBorrow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="990"
             Style="{StaticResource Page_Style}">
    <Grid>
        <Border 
            CornerRadius="10" 
            BorderThickness="5" 
            Background="Snow" 
            Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon 
                            Kind="Account" 
                            Height="35" 
                            Width="35" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Center"
                            Text="Quản lý sách"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            ToolTip="Đăng xuất">
                            <materialDesign:PackIcon 
                                Width="35" 
                                Height="35" 
                                Kind="Logout" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Tên user" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="150">
                            <TextBlock 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Text="Tên user" />
                        </Grid>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15"
                            Text="Danh sách độc giả đang mượn sách" />
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock 
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            Margin="15"
                            Text="Chi tiết" />
                        <Grid Grid.Column="1" Width="250" Background="#FFFFff">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="50" />
                            </Grid.ColumnDefinitions>
                            <TextBox
                                x:Name="timKiemBox"
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0"
                                TextChanged="timKiemBox_TextChanged"/>

                        </Grid>
                        <Grid Grid.Column="2">
                            <ComboBox 
                                x:Name="timkiemSelector"
                                Margin="2"
                                Width="200"
                                materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                SelectionChanged="timkiemSelector_SelectionChanged">
                                <ComboBoxItem Content="Tên độc giả"/>
                                <ComboBoxItem Content="Tên sách"/>
                            </ComboBox>
                        </Grid>
                    </Grid>

                    <Grid Grid.Column="0" Grid.Row="1">
                        <DataGrid 
                            x:Name="docgia"  
                            BorderBrush="Gray" 
                            BorderThickness="0.5"  
                            AutoGenerateColumns="False"
                            RowStyle="{StaticResource DataGridRowStyle}" 
                            Background="White"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            HorizontalScrollBarVisibility="Disabled"
                            HeadersVisibility="Column"
                            Margin="15"
                            ItemsSource="{Binding}"
                            SelectionChanged="docgia_SelectionChanged" 
                            ScrollViewer.ScrollChanged="docgia_ScrollChanged" 
                            Grid.Row="0">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Width="0.5*" 
                                    IsReadOnly="True" 
                                    Binding="{Binding MaDG}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="ID" 
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="*" 
                                    Binding="{Binding HoTen}" 
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="Tên độc giả" 
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="*" 
                                    Binding="{Binding NgayLapThe}" 
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="Ngày lập thẻ" 
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1" Grid.Row="1">
                        <DataGrid 
                            x:Name="sach" 
                            BorderBrush="Gray" 
                            BorderThickness="0.5"
                            AutoGenerateColumns="False"
                            RowStyle="{StaticResource DataGridRowStyle}" 
                            Background="White"
                            ScrollViewer.CanContentScroll="True" 
                            ScrollViewer.VerticalScrollBarVisibility="Auto" 
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            HorizontalScrollBarVisibility="Disabled"
                            HeadersVisibility="Column"
                            Margin="15"
                            ItemsSource="{Binding}">
                            <DataGrid.Columns>
                                <DataGridTextColumn 
                                    Width="0.5*" 
                                    IsReadOnly="True" 
                                    Binding="{Binding MaPhMuon}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="Mã PM"
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="*" 
                                    Binding="{Binding tensach}" 
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="Tên sách" 
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="*" 
                                    Binding="{Binding tentacgia}" 
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="Tác giả" 
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="1.2*" 
                                    Binding="{Binding ngaymuon}" 
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="Ngày mượn" 
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="*" 
                                    Binding="{Binding ngaytra}" 
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="Ngày trả" 
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn 
                                    Width="*" 
                                    Binding="{Binding quahan}" 
                                    IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock 
                                                    Text="Quá hạn" 
                                                    FontFamily="Paytone One" 
                                                    VerticalAlignment="Center" 
                                                    HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3">
                    <DockPanel >
                        <StackPanel 
                            Orientation="Horizontal" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Button
                                Background="#FADBD8"
                                Foreground="Black"
                                Content="Tạo Phiếu mượn/Trả"
                                Margin="15"
                                Width="200"
                                Height="50"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="Thêm phiếu mượn" Click="Button_Click" />

                            <Button
                                Background="#FADBD8"
                                Foreground="Black"
                                Content="Xuất danh sách phiếu thu"
                                Width="200"
                                Height="50"    
                                Margin="15"    
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                ToolTip="Tạo file excel" Click="Button_Click_2" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
