QuanLyThuVien/View/Home.xaml

<UserControl x:Class="QuanLyThuVien.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
             xmlns:m="clr-namespace:QuanLyThuVien.Model"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" d:DataContext="{d:DesignInstance Type=vm:HomeVM}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               Background="{DynamicResource MaterialDesignPaper}"
               FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="800" d:DesignWidth="990"
            Style="{StaticResource Page_Style}">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" Background="Snow" Margin="15" BorderBrush="Gray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Home" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="Trang chủ"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <StackPanel Orientation="Horizontal" Margin="20 0 20 0">
                        <materialDesign:Card Margin="5 15 10 15" Width="210">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="Book" Height="35" Width="35"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                   Text="Tổng số sách" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                        Text="{Binding bCount}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="5 15 10 15" Width="210">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="13*"/>
                                    <RowDefinition Height="11*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0" Grid.RowSpan="2">
                                    <materialDesign:PackIcon Kind="BookCheck" Height="35" Width="35"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1" Grid.RowSpan="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                    Text="Sách đã mượn" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                            Text="{Binding Path=CountBorrowed}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="5 15 10 15" Width="210">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="BookAlert" Height="35" Width="35"
                                         VerticalAlignment="Center"
                                         HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                Text="Sách quá hạn" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"                                                   
                                                    Text="{Binding Path=CountOutDate}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>

                        <materialDesign:Card Margin="5 15 5 15" Width="210">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <materialDesign:PackIcon Kind="AccountMultiple" Height="35" Width="35"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <TextBlock HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                                    Text="Tổng số độc giả" />
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <TextBlock 
                                            x:Name="txtRowCount"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                             Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                             Text="{Binding Path=Count}" />
                                    </Grid>
                                </Grid>
                            </Grid>
                        </materialDesign:Card>
                    </StackPanel>


                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Row="0" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Margin="15"
                      Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                      Text="Sách được thêm gần đây" />
                        <!--<Grid Grid.Column="1" 
                              Width="140" 
                              Background="#FFFFff"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                  Kind="Search"
                                  Opacity=".56" />
                            </Button>
                            <TextBox
                                    Grid.Column="1"
                                    MinWidth="200"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Center"
                                    materialDesign:HintAssist.Hint="Tìm kiếm"
                                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                    BorderThickness="0" />
                            <Button
                                    Grid.Column="2"
                                    Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                  Margin="8,0,0,0"
                                  Kind="Send"
                                  Opacity=".56" />
                            </Button>

                        </Grid>-->
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock HorizontalAlignment="Left"
                                 VerticalAlignment="Center"
                                   Margin="15"
                        Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                        Text="Danh sách độc giả có sách quá hạn mượn" />
                        <!--<Grid Grid.Column="1" 
                              Width="200" 
                              Background="#FFFFff"
                              Margin="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon Kind="Search" Opacity=".56" />
                            </Button>
                            <TextBox
                                Grid.Column="1"
                                MinWidth="200"
                                Margin="8,0,0,0"
                                VerticalAlignment="Center"
                                materialDesign:HintAssist.Hint="Tìm kiếm"
                                materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                BorderThickness="0" />
                            <Button Grid.Column="2" Style="{StaticResource MaterialDesignToolButton}">
                                <materialDesign:PackIcon
                                      Margin="8,0,0,0"
                                      Kind="Send"
                                      Opacity=".56" />
                            </Button>
                        </Grid>-->
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="0">
                        <DataGrid BorderBrush="Gray" BorderThickness="0.5"   
                                  AutoGenerateColumns="False"
                                  RowStyle="{StaticResource DataGridRowStyle}" 
                                  Background="White"
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  CanUserAddRows="False"
                                  CanUserDeleteRows="False"
                                  CanUserReorderColumns="False"   
                                  HorizontalScrollBarVisibility="Disabled"
                                  HeadersVisibility="Column"
                                  Margin="15"
                                  ItemsSource="{Binding Path=RecentBooks}"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn IsReadOnly="True" Binding="{Binding Path=MaSach}">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Mã sách" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path=TenSach}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Tên sách" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path=TacGia}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Tác giả" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                                <DataGridTextColumn  Binding="{Binding Path=NgayNhap, StringFormat=\{0:dd/MM/yyyy\}}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Ngày Nhập" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <DataGrid 
                            x:Name="data"
                            BorderBrush="Gray" BorderThickness="0.5"   
          AutoGenerateColumns="False"
          RowStyle="{StaticResource DataGridRowStyle}" 
          Background="White"
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Auto" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"   
          HorizontalScrollBarVisibility="Disabled"
          HeadersVisibility="Column"
          Margin="15"
          ItemsSource="{Binding Path=ListQuaHan, Mode=TwoWay}"
          >
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=MaDG}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Mã độc giả" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn  Binding="{Binding Path=MaSach}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Mã Sách" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn Binding="{Binding Path=MaPhMuon}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Mã phiếu mượn" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="1.1*" Binding="{Binding Path=DateQuaHan}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Quá hạn (ngày)" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="1*" Binding="{Binding Path=TienPhat}" IsReadOnly="True">
                                    <DataGridTextColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <TextBlock Text="Tiền phạt" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTextColumn.HeaderTemplate>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>