QuanLyThuVien/View/Librarian.xaml

<UserControl x:Class="QuanLyThuVien.View.Librarian"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               Background="{DynamicResource MaterialDesignPaper}"
               FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="650" d:DesignWidth="990"
            Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:LibarianVM></vm:LibarianVM>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="10" BorderThickness="5" Background="Snow" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Account" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
Text="Quản lý thủ thư"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignIconForegroundButton}"
ToolTip="Đăng xuất">
                            <materialDesign:PackIcon Width="35" Height="35"
  Kind="Logout" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"
           VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
  Text="Tên user" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="150">
                            <TextBlock HorizontalAlignment="Center"
           VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
  Text="Tên user" />
                        </Grid>
                    </Grid>
                </Grid>


            </Grid>
        </Border>
    </Grid>
</UserControl>
