QuanLyThuVien/View/Reader.xaml

<UserControl x:Class="QuanLyThuVien.View.Reader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
              TextElement.FontWeight="Regular"
                TextElement.FontSize="13"
                TextOptions.TextFormattingMode="Ideal"
                TextOptions.TextRenderingMode="Auto"
                Background="{DynamicResource MaterialDesignPaper}"
                FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="800" d:DesignWidth="990"
             Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:ReaderUCVM/>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="10" BorderThickness="5" Background="Snow" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="450"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Account" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
              Style="{StaticResource MaterialDesignHeadline6TextBlock}"
              Text="Quản lý độc giả"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="Đăng xuất">
                            <materialDesign:PackIcon Width="35" Height="35"
                Kind="Logout" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="Tên user" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="150">
                            <TextBlock HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Tên user" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                        HorizontalAlignment="Left"
                         VerticalAlignment="Center"
                       Margin="15"
                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                Text="Danh sách độc giả" />
                    <Grid Grid.Column="1" 
                          Width="300" 
                          Background="#FFFFff"
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button
                                        Style="{StaticResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon
                                      Kind="Search"
                                      Opacity=".56" />
                        </Button>
                        <TextBox
                    Grid.Column="1"
                    MinWidth="200"
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    materialDesign:HintAssist.Hint="Tìm kiếm"
                    Text="{Binding Path=Items}"                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    BorderThickness="0" />
                        <Button
                    Grid.Column="2"
                    Style="{StaticResource MaterialDesignToolButton}" Command="{Binding Path=SearchCommand}">
                            <materialDesign:PackIcon
                      Margin="8,0,0,0"
                      Kind="Send"
                      Opacity=".56" />
                        </Button>

                    </Grid>

                    <Grid Grid.Column="2">
                            <ComboBox                           
                                   Margin="2"
                                   Width="200"
                                SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}"
                                   materialDesign:HintAssist.Hint="Tìm kiếm theo"
                                   Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Họ tên" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Ngày lập thẻ" Style="{StaticResource theComboBoxItem}"/>
                        </ComboBox>
                    </Grid>

                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid Name="dataTable" BorderBrush="Gray" BorderThickness="0.5"   
          AutoGenerateColumns="False"
          RowStyle="{StaticResource DataGridRowStyle}" 
          Background="White"
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Auto" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"   
          HorizontalScrollBarVisibility="Disabled"
          HeadersVisibility="Column"
          Margin="15"
          ItemsSource="{Binding Path=ReaderList, Mode=TwoWay}"
                        SelectedItem="{Binding selectedReaders}"
                              SelectionMode="Extended" SelectionChanged="dataTable_SelectionChanged"
          >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsChecked}" />
                            
                            <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Path=MaDG}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="ID" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Path=HoTen}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Họ tên" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=GioiTinh}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Giới tính" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Path=NgaySinh}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Ngày sinh" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" Binding="{Binding Path=Email}" IsReadOnly="True">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Địa chỉ Email" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                            <DataGridTextColumn Width="*" IsReadOnly="True" Binding="{Binding Path=NgayLapThe}">
                                <DataGridTextColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text="Ngày lập thẻ" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </DataTemplate>
                                </DataGridTextColumn.HeaderTemplate>
                            </DataGridTextColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="3">
                    <DockPanel >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                            <Button
                                Name="btAddReader"
                                Background="#FADBD8"
                      Content="Thêm"
                      Margin="15"
                      Width="150"
                      Height="50"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      ToolTip="Thêm độc giả" Click="btAddReader_Click" />
                            <Button
                                Background="#FADBD8"
                      Content="Xóa"
                      Width="150"
                      Height="50"                                      
                      Margin="15"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Command="{Binding Path=DeleteCommand}"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      ToolTip="Xóa độc giả" />
                            <Button
                                Name="btUpdateReader"
                                Background="#FADBD8"
                      Content="Sửa"
                      Width="150"
                      Height="50"                                      
                      Margin="15"  
                                
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                      Style="{StaticResource MaterialDesignRaisedLightButton}"
                      ToolTip="Sửa độc giả" Click="btUpdateReader_Click" />
                        </StackPanel>
                    </DockPanel>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
