QuanLyThuVien/View/Report.xaml

<UserControl x:Class="QuanLyThuVien.View.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               Background="{DynamicResource MaterialDesignPaper}"
               FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="800" d:DesignWidth="990"
            Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:Report></vm:Report>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="10" BorderThickness="5" Background="Snow" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ComboBox
                              Margin="2"
                              Width="200"
                              materialDesign:HintAssist.Hint="Loại báo cáo"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Item 1" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Item 2" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Item 3" Style="{StaticResource theComboBoxItem}"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <DatePicker 
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                          Margin="0 5 0 5"
                          Width="200"
                          materialDesign:HintAssist.Hint="Tìm kiếm theo ngày"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <ComboBox                           
                               Margin="2"
                               Width="200"
                               materialDesign:HintAssist.Hint="Tìm kiếm theo"
                               Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Item 1" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Item 2" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Item 3" Style="{StaticResource theComboBoxItem}"/>
                        </ComboBox>
                    </Grid>
                </Grid>
                
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Account" 
                                                 Height="35" 
                                                 Width="35" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Báo cáo"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignIconForegroundButton}"
ToolTip="Đăng xuất">
                            <materialDesign:PackIcon Width="35" Height="35"
  Kind="Logout" />
                        </Button>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock HorizontalAlignment="Center"
           VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignHeadline6TextBlock}"
  Text="Tên user" />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="150">
                            <TextBlock HorizontalAlignment="Center"
           VerticalAlignment="Center"
  Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
  Text="Tên user" />
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock 
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Tên loại báo cáo + ngày/tháng/năm X" />
                </Grid>
                <Grid Grid.Row="3">
                    
                    <DataGrid AutoGenerateColumns="True" 
      ItemsSource="{Binding Items}" 
      Background="White"
      BorderThickness="2"
      Margin="15">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="STT">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Tên thể loại">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Số lượt mượn">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Thể loại">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="...">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="...">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <materialDesign:PackIcon Kind="{Binding IconKind}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column ="0">
                        <TextBlock 
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="Tổng số lượt mượn: " />
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                    Text="0" />
                    </Grid>
                    <Grid Grid.Column="2">
                        <Button
                            Background="#FADBD8"
                            HorizontalAlignment="Right"
                            Content="Xuất Excel"
                            Margin="15"
                            Width="150"
                            Height="65"
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignRaisedLightButton}"
                            ToolTip="Xuất file Excel" />
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
