QuanLyThuVien/View/Report.xaml

<UserControl x:Class="QuanLyThuVien.View.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
             xmlns:vw="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               Background="{DynamicResource MaterialDesignPaper}"
               FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="800" d:DesignWidth="990"
            Style="{StaticResource Page_Style}">
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="Snow" Margin="15">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <ComboBox Name="cbTypeReport"
                              Margin="2"
                              Width="300"
                              materialDesign:HintAssist.Hint="Loại báo cáo"
                              Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Báo cáo thống kê tình hình mượn sách theo loại" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Báo cáo thống kê sách trả trễ" Style="{StaticResource theComboBoxItem}"/>
                        </ComboBox>
                    </Grid>

                    <Grid Grid.Column="1">
                        <DatePicker Name="dpDate"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                          Margin="0 5 0 5"
                          Width="200"
                          materialDesign:HintAssist.Hint="Tìm kiếm theo ngày"
                          Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                    </Grid>

                    <Grid Grid.Column="2">
                        <ComboBox Name="cbTypeTime"            
                               Margin="2"
                               Width="200"
                               materialDesign:HintAssist.Hint="Theo thời gian"
                               Style="{StaticResource MaterialDesignOutlinedComboBox}">
                            <ComboBoxItem Content="Ngày" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Tháng" Style="{StaticResource theComboBoxItem}"/>
                            <ComboBoxItem Content="Năm" Style="{StaticResource theComboBoxItem}"/>
                        </ComboBox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Button
Style="{StaticResource MaterialDesignToolButton}" Margin="0,34,30,34" Click="Button_Click">
                            <materialDesign:PackIcon
  Margin="8,0,0,0"
  Kind="Send"
  Opacity=".56" />
                        </Button>
                    </Grid>


                </Grid>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" ></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="150"></ColumnDefinition>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:PackIcon Kind="Account" 
                                                 Height="35" 
                                                 Width="35" 
                                                 HorizontalAlignment="Center" 
                                                 VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Báo cáo"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Right" Width="150">
                            
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>
                <Grid Grid.Row="2">
                    <TextBlock 
                        Name="txtHeader"
                        Margin="15"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                        Text="" />
                </Grid>
                <Grid Grid.Row="3">
                    <ContentControl x:Name="contentControl"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
