QuanLyThuVien/View/Report1.xaml

<UserControl x:Class="QuanLyThuVien.View.Report1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <DataGrid BorderBrush="Gray" BorderThickness="0.5"   
AutoGenerateColumns="False"
RowStyle="{StaticResource DataGridRowStyle}" 
Background="White"
ScrollViewer.CanContentScroll="True" 
ScrollViewer.VerticalScrollBarVisibility="Auto" 
ScrollViewer.HorizontalScrollBarVisibility="Auto"
CanUserAddRows="False"
CanUserDeleteRows="False"
CanUserReorderColumns="False"   
HorizontalScrollBarVisibility="Disabled"
HeadersVisibility="Column"
Margin="15"
ItemsSource="{Binding Report1List}"
                  Name="Table"
                  Grid.Row="0"
>
            <DataGrid.Columns>
                <DataGridTextColumn Width="0.5*" IsReadOnly="True" Binding="{Binding STT}">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="STT" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding TenTheLoai}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="Tên thể loại" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding SoLuotMuon}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="Số Lượt Mượn" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>

                <DataGridTextColumn Width="*" Binding="{Binding TyLe}" IsReadOnly="True">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock Text="Tỉ lệ" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock 
Margin="15"
HorizontalAlignment="Left"
VerticalAlignment="Center"
Style="{StaticResource MaterialDesignHeadline6TextBlock}"
Text="Tổng số lượt mượn: " />
            <TextBlock HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline6TextBlock}"
            Text="{Binding TotalBorrowed}"
                       Name="txtBorrowedBooks"
                       Grid.Column="1"/>
            <Button
    Background="#FADBD8"
    HorizontalAlignment="Right"
    Content="Xuất Excel"
    Margin="15"
    Width="150"
    Height="65"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
                Grid.Column="2"
    ToolTip="Xuất file Excel" Click="Button_Click" />
        </Grid>
    </Grid>
</UserControl>
