QuanLyThuVien/View/ResetPassword.xaml

<UserControl x:Class="QuanLyThuVien.View.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             xmlns:local_1="clr-namespace:QuanLyThuVien.Class"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Border BorderBrush="Gray" 
        BorderThickness="1" 
        Margin="10"
        CornerRadius="10"
        Height="350"
        Width="350"
        Background="White">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <TextBlock Grid.Row="0" Margin="10, 2, 0, 0"> 
                    <Hyperlink Foreground="#808080" TextDecorations="{x:Null}" Name="l_signin" MouseLeave="l_signin_MouseLeave" MouseEnter="l_signin_MouseEnter" Click="l_signin_Click" FontFamily="Roboto">&lt; Đăng nhập</Hyperlink>
                </TextBlock>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Style="{StaticResource TextBlock18}" FontSize="24">Đổi mật khẩu</TextBlock>
            </Grid>
            <TextBlock Grid.Row="1"
       Style="{StaticResource TextBlock18}"
       Margin="10">Mật khẩu mới</TextBlock>
            <PasswordBox Grid.Row="2" PasswordChar="●" local_1:PasswordBoxHelper.BoundPassword="{Binding CurrentPassword, Mode=TwoWay}"
     Style="{StaticResource PasswordBox24}"
     FontSize="18"
     VerticalContentAlignment="Center"
     Margin="10, 5, 10, 5"
     Padding="10"
     Background="#f0f0f0"></PasswordBox>
            <TextBlock Grid.Row="3"
           Style="{StaticResource TextBlock18}"
           Margin="10">Xác nhận mật khẩu</TextBlock>
            <PasswordBox Grid.Row="4" PasswordChar="●" local_1:PasswordBoxHelper.BindPassword="True" local_1:PasswordBoxHelper.BoundPassword="{Binding ConfirmPassword, Mode=TwoWay}"
Style="{StaticResource PasswordBox24}"
FontSize="18"
VerticalContentAlignment="Center"
Margin="10, 5, 10, 5"
Padding="10"
Background="#f0f0f0"></PasswordBox>

            <Button Command="{Binding Path=ChangePasswordCommand}" Grid.Row="5" FontSize="16" Margin="10, 30, 10, 5" Style="{StaticResource Button24}" Width="100" Height="40" HorizontalAlignment="Right">OK</Button>
        </Grid>
    </Border>
</UserControl>
