QuanLyThuVien/View/Setting.xaml

<UserControl x:Class="QuanLyThuVien.View.Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:QuanLyThuVien.ViewModel"
             mc:Ignorable="d" 
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
               TextElement.FontSize="13"
               TextOptions.TextFormattingMode="Ideal"
               TextOptions.TextRenderingMode="Auto"
               Background="{DynamicResource MaterialDesignPaper}"
               FontFamily="{DynamicResource MaterialDesignFont}"
            d:DesignHeight="800" d:DesignWidth="990"
            Style="{StaticResource Page_Style}">
    <UserControl.DataContext>
        <vm:SettingVM></vm:SettingVM>
    </UserControl.DataContext>
    <Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="Gray" Background="Snow" Margin="15">
      <Grid>
          <Grid.RowDefinitions>
              <RowDefinition Height="100"></RowDefinition>
              <RowDefinition Height="325"></RowDefinition>
              <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
          <Grid Grid.Row="0">
              <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="80" ></ColumnDefinition>
                  <ColumnDefinition></ColumnDefinition>
                  <ColumnDefinition Width="150"></ColumnDefinition>
                  <ColumnDefinition Width="80"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Grid Grid.Column="0">
                  <materialDesign:PackIcon Kind="Account" Height="35" Width="35" HorizontalAlignment="Center" VerticalAlignment="Center"/>
              </Grid>
              <Grid Grid.Column="1">
                  <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                Text="Cài đặt"/>
              </Grid>
              <Grid Grid.Column="3">
                  <Button
                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                            Style="{StaticResource MaterialDesignIconForegroundButton}"
                            ToolTip="Đăng xuất">
                      <materialDesign:PackIcon Width="35" Height="35"
                             Kind="Logout" />
                  </Button>
              </Grid>
              <Grid Grid.Column="2">
                  <Grid.RowDefinitions>
                      <RowDefinition></RowDefinition>
                      <RowDefinition></RowDefinition>
                  </Grid.RowDefinitions>
                  <Grid Grid.Row="0">
                      <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                          Text="Tên user" />
                  </Grid>
                  <Grid Grid.Row="1" HorizontalAlignment="Right" Width="150">
                      <TextBlock HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                          Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                          Text="Tên user" />
                  </Grid>
              </Grid>
          </Grid>
                <Grid Grid.Row="1">
                    <materialDesign:Card Margin="15">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="60"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock 
                                       Margin="15 0 0 0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                       Text="Chỉnh sửa quy định" />
                            <Grid Grid.Row="1">
                                <TextBlock
                                    Margin="15 0 0 0"
                                    HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Độ tuổi tối thiểu của độc giả" />
                                <TextBox
                                         Margin="0 0 15 0"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Center"
                                         Height="25"
                                         Width="80"
                                         BorderThickness="1"
                                         >
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <TextBlock
                                Margin="15 0 0 0"
                                HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Độ tuổi tối đa của độc giả" />
                                                    <TextBox
                                 Margin="0 0 15 0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Height="25"
                                 Width="80"
                                 BorderThickness="1"
                                 >
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <TextBlock
                                Margin="15 0 0 0"
                                HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Thời gian thẻ độc giả còn giá trị (tháng)" />
                                <TextBox
                                 Margin="0 0 15 0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Height="25"
                                 Width="80"
                                 BorderThickness="1"
                                 >
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="4">
                                <TextBlock
                                Margin="15 0 0 0"
                                HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Số ngày dộc giả mượn tối đa" />
                                <TextBox
                                 Margin="0 0 15 0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Height="25"
                                 Width="80"
                                 BorderThickness="1"
                                 >
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="5">
                                <TextBlock
                                Margin="15 0 0 0"
                                HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Số tiền phải nộp theo ngày khi trả trễ sách" />
                                <TextBox
                                 Margin="0 0 15 0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Height="25"
                                 Width="80"
                                 BorderThickness="1"
                                 >
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="1">
                                <TextBlock
                                Margin="15 0 0 0"
                                HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Số sách độc giả được mượn tối đa" />
                                <TextBox
                                 Margin="0 0 15 0"
                                 HorizontalAlignment="Right"
                                 VerticalAlignment="Center"
                                 Height="25"
                                 Width="80"
                                 BorderThickness="1"
                                 >
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <TextBlock
                                    Margin="15 0 0 0"
                                    HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Số lượng tối đa thể loại sách" />
                                <TextBox
                                     Margin="0 0 15 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="80"
                                     BorderThickness="1"
                                     >
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="3" Grid.Column="1">
                                                        <TextBlock
                                Margin="15 0 0 0"
                                HorizontalAlignment="Left"
                                         VerticalAlignment="Center"
                                Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                Text="Chỉ nhập sách trong vòng (năm)" />
                                <TextBox
                                     Margin="0 0 15 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="80"
                                     BorderThickness="1"
                                     >
                                </TextBox>
                            </Grid>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <TextBlock
                                    Margin="15 0 0 0"
                                    HorizontalAlignment="Left"
                                             VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Số ngày khởi tạo số lượng sách cho phép mượn" />
                                    <TextBox
                                     Margin="0 0 15 0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="80"
                                     BorderThickness="1"
                                     >
                                </TextBox>
                            </Grid>
                            
                            <Grid Grid.Row="5" Grid.Column="1">
                            </Grid>
                            
                            <Grid Grid.Row="7" Grid.Column="1">
                                <Button
                                VerticalAlignment="Center"
                                Background="#FADBD8"
                                HorizontalAlignment="Right"
                                Content="Lưu thông tin"
                                Width="140"
                                Height="45"                                      
                                Margin="0 0 15 0"
                                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                Style="{StaticResource MaterialDesignRaisedLightButton}"
                                ToolTip="Xóa sách" />
                            </Grid>
                        </Grid>
                        
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="600"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Margin="15" Grid.Column="0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock 
                               Margin="15 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                               Text="Thể loại" />
                                <TextBlock 
                                    Grid.Row="1"
                               Margin="15 0 0 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                               Text="Danh sách thể loại" />
                                <Grid Grid.Row="2">
                                    <DataGrid BorderBrush="Gray" BorderThickness="0.5"   
          AutoGenerateColumns="False"
          RowStyle="{StaticResource DataGridRowStyle}" 
          Background="White"
          ScrollViewer.CanContentScroll="True" 
          ScrollViewer.VerticalScrollBarVisibility="Auto" 
          ScrollViewer.HorizontalScrollBarVisibility="Auto"
          CanUserAddRows="False"
          CanUserDeleteRows="False"
          CanUserReorderColumns="False"   
          HorizontalScrollBarVisibility="Disabled"
          HeadersVisibility="Column"
          Margin="15"
          ItemsSource="{Binding}"
          >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="0.5*" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="ID" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="*" Binding="{Binding}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="Tên sách" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            <DataGridTextColumn Width="*" Binding="{Binding}" IsReadOnly="True">
                                                <DataGridTextColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <Grid>
                                                            <TextBlock Text="Thể loại" FontFamily="Paytone One" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </DataGridTextColumn.HeaderTemplate>
                                            </DataGridTextColumn>

                                            
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition Height="50"></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock 
                                    Grid.Row="1"
                                    Margin="15 0 0 0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                                    Text="Tên thể loại" />
                                <TextBox
                                     Grid.Row="2"
                                     Margin="15 0 0 0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Center"
                                     Height="25"
                                     Width="200"
                                     BorderThickness="1"
                                     >
                                </TextBox>
                                <Grid Grid.Row="3">
                                    <DockPanel Margin="5 0 0 0" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Vertical">
                                            <Button
                                              Background="#FADBD8"
                                    Content="Thêm"
                                    Margin="10"
                                    Width="100"
                                    Height="30"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Thêm độc giả" />
                                            <Button
                                              Background="#FADBD8"
                                    Content="Xóa"
                                    Width="100"
                                    Height="30"                                      
                                    Margin="10"
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Xóa độc giả" />
                                            <Button
                                              Background="#FADBD8"
                                    Content="Sửa"
                                    Width="100"
                                    Height="30"                                      
                                    Margin="10"                                      
                                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
                                    Style="{StaticResource MaterialDesignRaisedLightButton}"
                                    ToolTip="Sửa độc giả" />
                                        </StackPanel>
                                    </DockPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>

                    <materialDesign:Card Margin="15" Grid.Column="1">
                        <Grid>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Center"
                                        Margin="15">
                                <TextBlock Text="Đổi mật khẩu" 
                                           HorizontalAlignment="Center" 
                                           Style="{StaticResource MaterialDesignHeadline6TextBlock}" />
                                <PasswordBox
                                            Margin="0 10 0 5"
                                            Width="200"
                                            VerticalContentAlignment="Bottom"
                                            materialDesign:HintAssist.Hint="Nhập mật khẩu hiện tại"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                                <PasswordBox
                                            Margin="0 5 0 5"
                                            Width="200"
                                            VerticalContentAlignment="Bottom"
                                            materialDesign:HintAssist.Hint="Nhập mật khẩu mới"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                                <PasswordBox
                                            Margin="0 5 0 10"
                                            Width="200"
                                            VerticalContentAlignment="Bottom"
                                            materialDesign:HintAssist.Hint="Nhập lại mật khẩu mới"
                                            materialDesign:TextFieldAssist.HasClearButton="True"
                                            IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                                            Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />

                                <Button           Background="#FADBD8"
Content="Cập nhật"
Margin="10"
Width="150"
Height="40"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignRaisedLightButton}"
ToolTip="Cập nhật mật khẩu"  />
                            </StackPanel>
                            
                        </Grid>
                    </materialDesign:Card>

                </Grid>
            </Grid>
  </Border>
    </Grid>
</UserControl>
