QuanLyThuVien/View/SignIn.xaml

<UserControl x:Class="QuanLyThuVien.View.SignIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.View"
             xmlns:local_1="clr-namespace:QuanLyThuVien.Class"
             mc:Ignorable="d" 
             
             d:DesignHeight="500" d:DesignWidth="500">
    <Border BorderBrush="Gray" 
    BorderThickness="1" 
    Margin="10"
    CornerRadius="10"
    Height="430"
    Width="350"
    Background="White">

        <Grid Grid.Column="0" Height="430" Width="350"
      VerticalAlignment="Center"
      HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock 
               Foreground="#3AB19B" 
               Style="{StaticResource TitleText}"
               FontSize="24"
               VerticalAlignment="Center"
               HorizontalAlignment="Center">Đăng nhập</TextBlock>
            <TextBlock Grid.Row="1"
               Style="{StaticResource TextBlock18}"
               Margin="10">Tên đăng nhập</TextBlock>
            <TextBox Grid.Row="2"
             Style="{StaticResource TextBox24}"
             FontSize="18"
             VerticalContentAlignment="Center"
             Margin="10, 5, 10, 5"
             Padding="10"
             Background="#f0f0f0" Text="{Binding Path=CurrentUser.TaiKhoan}"></TextBox>
            <TextBlock Grid.Row="3"
                   Style="{StaticResource TextBlock18}"
                   Margin="10">Mật khẩu</TextBlock>

            <PasswordBox Name="PasswordHidden" PasswordChar="●" local_1:PasswordBoxHelper.BoundPassword="{Binding CurrentUser.MatKhau, Mode=TwoWay}"
                 Grid.Row="4"
                 Style="{StaticResource PasswordBox24}"
                 FontSize="18"
                 VerticalContentAlignment="Center"
                 Margin="10, 5, 10, 5"
                 Padding="10"
                 Background="#f0f0f0"
                 PasswordChanged="PasswordHidden_PasswordChanged"/>
            <TextBox Name="PasswordUnmask"
             Visibility="Hidden"
             Grid.Row="4"
             Style="{StaticResource TextBox24}"
             FontSize="18"
             VerticalContentAlignment="Center"
             Margin="10, 5, 10, 5"
             Padding="10"
             Background="#f0f0f0" Text="{Binding Path=CurrentUser.MatKhau}" TextChanged="PasswordUnmask_TextChanged"></TextBox>
            <CheckBox Grid.Row="5"
              Content="Hiện/Ẩn mật khẩu"
              FontSize="16" FontFamily="Roboto"
              HorizontalAlignment="Left"
              Margin="10, 10, 0, 0"
              VerticalAlignment="Center" 
              Checked="CheckBox_Checked"
              Unchecked="CheckBox_Unchecked"></CheckBox>
            <Button Grid.Row="6"
            FontSize="20"
            Height="55"
                    Background="#3AB19B" Foreground="White"
            Margin="10" Style="{StaticResource Button24}" Command="{Binding Path=SignInCommand}">Đăng nhập</Button>
            <Grid Grid.Row="7">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                   HorizontalAlignment="Center"
                   Padding="0, 3, 0, 5">
            <Hyperlink Foreground="#808080"
                       TextDecorations="{x:Null}"
                       Name="l_forgot"
                       MouseEnter="l_forgot_MouseEnter"
                       MouseLeave="l_forgot_MouseLeave"
                       Click="l_forgot_Click"
                       FontFamily="Roboto"
                       Style="{StaticResource HyperLinkMS}">Quên tên đăng nhập/mật khẩu?</Hyperlink>
                </TextBlock>
                <TextBlock Grid.Row="1"
                   HorizontalAlignment="Center"
                   Padding="0, 5, 0, 0"
                   FontFamily="Roboto">
            Chưa có tài khoản?
            <Hyperlink Foreground="#808080"
                       MouseEnter="l_register_MouseEnter"
                       MouseLeave="l_register_MouseLeave"
                       Name="l_register"
                       Click="l_register_Click"
                       FontFamily="Roboto"
                       Style="{StaticResource HyperLinkMS}">Đăng ký</Hyperlink>
                </TextBlock>

            </Grid>
        </Grid>
    </Border>
</UserControl>
