QuanLyThuVien/View/UpdateReader.xaml

<Window x:Class="QuanLyThuVien.View.UpdateReader"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyThuVien.View"
        mc:Ignorable="d" 
  Height="700" Width="500"
    Background="White"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
TextElement.Foreground="{DynamicResource MaterialDesignBody}"
TextElement.FontWeight="Regular"
TextElement.FontSize="13"
TextOptions.TextFormattingMode="Ideal"
TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="10">
        <Grid>
        
        <StackPanel VerticalAlignment="Top" Height="700" Grid.ColumnSpan="4" Margin="0,50,0,0">
            <TextBlock Text="Chỉnh sửa độc giả" Foreground="#3AB19B" Style="{StaticResource TitleText}"
                       />
            <TextBox
        Margin="0 5 0 5"
            Width="300"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Họ tên"
                Text="{Binding Path=UpdateReader.HoTen, Mode=TwoWay}"
            AcceptsReturn="True"                                
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            TextWrapping="Wrap"
            VerticalScrollBarVisibility="Auto" />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Giới tính"
                Text="{Binding Path=UpdateReader.GioiTinh, Mode=TwoWay}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />


            <DatePicker
      Margin="0 5 0 5"
      Width="300"
      materialDesign:HintAssist.Hint="Ngày sinh"
      Style="{StaticResource MaterialDesignOutlinedDatePicker}" SelectedDate="{Binding Path=UpdateReader.NgaySinh, Mode=TwoWay}"  />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Địa chỉ"
                Text="{Binding Path=UpdateReader.DiaChi, Mode=TwoWay}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />

            <TextBox
Margin="0 5 0 5"
    Width="300"
    VerticalAlignment="Top"
    materialDesign:HintAssist.Hint="Địa chỉ email"
                Text="{Binding Path=UpdateReader.Email, Mode=TwoWay}"
    AcceptsReturn="True"                                
    Style="{StaticResource MaterialDesignOutlinedTextBox}"
    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto" />

            <TextBox
Margin="0 5 0 5"
        Width="300"
        VerticalAlignment="Top"
        materialDesign:HintAssist.Hint="Số điện thoại"
        AcceptsReturn="True"  
        Text="{Binding Path=UpdateReader.SoDT, Mode=TwoWay}"
        Style="{StaticResource MaterialDesignOutlinedTextBox}"
        TextWrapping="Wrap"
        VerticalScrollBarVisibility="Auto" />

            <Button Content="Hoàn tất" Style="{StaticResource mainButton}" Command="{Binding Path=UpdateCommand}" />

        </StackPanel>
    </Grid>
    </Border>
</Window>