QuanLyThuVien/View/UpdateLibrarian.xaml

<Window x:Class="QuanLyThuVien.View.UpdateLibrarian"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:QuanLyThuVien.View"
        mc:Ignorable="d"
        Title="Sửa thủ thư" Height="700" Width="500"
        WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Chỉnh sửa thủ thư" 
           Foreground="#3AB19B" 
           Style="{StaticResource TitleText}" />
            <TextBox Width="300" Grid.Row="1" Text="{Binding Path=CurrentLibrarian.HoTen}" VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Họ và tên"
AcceptsReturn="True"                                
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBox Width="300" Grid.Row="4" Text="{Binding Path=CurrentLibrarian.DiaChi}"
                 VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Địa chỉ"
AcceptsReturn="True"                                
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto" ></TextBox>
            <TextBox Width="300" Grid.Row="5" Text="{Binding Path=CurrentLibrarian.Email}" VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Email"
AcceptsReturn="True"                                
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBox Width="300" Grid.Row="6" Text="{Binding Path=CurrentLibrarian.SoDT}" VerticalAlignment="Top"
materialDesign:HintAssist.Hint="Số điện thoại"
AcceptsReturn="True"                                
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBox Width="300" Name="txtUsername"  Grid.Row="7" Text="{Binding Path=CurrentUser.TaiKhoan}" VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Tên đăng nhập"
AcceptsReturn="True"                                
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"></TextBox>
            <TextBox Width="300" Grid.Row="8" Text="{Binding Path=CurrentUser.MatKhau}" VerticalAlignment="Center"
materialDesign:HintAssist.Hint="Mật khẩu"
AcceptsReturn="True"                                
Style="{StaticResource MaterialDesignOutlinedTextBox}"
TextWrapping="Wrap"
VerticalScrollBarVisibility="Auto"></TextBox>

            <Grid Grid.Row="2" Width="300" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <RadioButton Style="{StaticResource RadioButton14}" Grid.Column="0" GroupName="Gender" IsChecked="{Binding NamChecked, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">Nam</RadioButton>
                <RadioButton Style="{StaticResource RadioButton14}" Grid.Column="1" GroupName="Gender" IsChecked="{Binding NuChecked, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Center">Nữ</RadioButton>
            </Grid>

            <DatePicker Width="300" Grid.Row="3" Grid.Column="2" Text="{Binding Path=CurrentLibrarian.NgaySinh, Mode=TwoWay}" materialDesign:HintAssist.Hint="Ngày sinh"
Style="{StaticResource MaterialDesignOutlinedDatePicker}"></DatePicker>

            <Button Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Background="#3AB19B" Width="150" Command="{Binding Path=UpdateCommand}" Grid.Column="1" Grid.Row="9">Hoàn tất</Button>
        </Grid>
    </Border>
</Window>
