mvvm_demo/mvvm_demo/mvvm_demo/Views/EmployeeView.xaml

<UserControl x:Class="mvvm_demo.Views.EmployeeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mvvm_demo.Views"
             mc:Ignorable="d" 
             >
    <Grid Margin="15" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="Employee Management"
                   Grid.Row="0"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontSize="20"
                   FontWeight="Bold"
                   HorizontalAlignment="Center" Margin="5,8,5,8" Padding="3,3,3,3">
        </TextBlock>

        <TextBlock Text="Enter Id"
                   Grid.Row="1"
                   Grid.Column="0" Margin="5,8,5,8" Padding="3,3,3,3"></TextBlock>
        <TextBlock Text="Enter Name"
                   Grid.Row="2"
                   Grid.Column="0" Margin="5,8,5,8" Padding="3,3,3,3"></TextBlock>
        <TextBlock Text="Enter Age"
                   Grid.Row="3"
                   Grid.Column="0" Margin="5,8,5,8" Padding="3,3,3,3"></TextBlock>

        <TextBox Name="txtId"
                 Grid.Row="1"
                 Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3"
                 Text="{Binding Path=CurrentEmployee.Id, Mode=TwoWay}"></TextBox>
        <TextBox Name="txtName"
                 Grid.Row="2"
                 Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3"
                 Text="{Binding Path=CurrentEmployee.Name, Mode=TwoWay}"></TextBox>
        <TextBox Name="txtAge"
                 Grid.Row="3"
                 Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3"
                 Text="{Binding Path=CurrentEmployee.Age, Mode=TwoWay}"></TextBox>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="4"
                    Grid.Column="1">
            <Button Name="btnAdd"
                    Content="ADD" Margin="5,8,5,8" Padding="3,3,3,3"
                    Command="{Binding Path=SaveCommand}"></Button>
            <Button Name="btnSearch"
                    Content="SEARCH" Margin="5,8,5,8" Padding="3,3,3,3"
                    Command="{Binding Path=SearchCommand}"></Button>
            <Button Name="btnUpdate"
                    Content="UPDATE" Margin="5,8,5,8" Padding="3,3,3,3"
                    Command="{Binding Path=UpdateCommand}"></Button>
            <Button Name="btnDelete"
                    Content="DELETE" Margin="5,8,5,8" Padding="3,3,3,3"
                    Command="{Binding Path=DeleteCommand}"></Button>
        </StackPanel>
        <TextBlock Name="txtBlockMessage"
                   Grid.Row="5"
                   Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3"
                   Text="{Binding Path=Message}"></TextBlock>
        <DataGrid Name="dgEmployees"
                  AutoGenerateColumns="False"
                  Grid.Row="6"
                  Grid.Column="1" Margin="5,8,5,8" Padding="3,3,3,3"
                  ItemsSource="{Binding Path=EmployeesList,
            Mode=TwoWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Employee Id"
                                    Width="auto"
                                    Binding="{Binding Path=Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Name"
                                    Width="auto"
                                    Binding="{Binding Path=Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Employee Age"
                                    Width="auto"
                                    Binding="{Binding Path=Age}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
