QuanLyThuVien/UserControlQLTV/ControlBarUC.xaml

<UserControl x:Class="QuanLyThuVien.UserControlQLTV.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.UserControlQLTV"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             
             >
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <i:InvokeCommandAction Command="{Binding MouseMoveWindowCommand}" CommandParameter="{Binding ElementName=ucControlBar}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <WrapPanel>
            <Button  Command="{Binding MinimizeWindowCommand}"
             CommandParameter="{Binding ElementName=ucControlBar}"
        Height="auto" 
        Background="Transparent"
        BorderThickness="0" 
        Width="30">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="20" Height="20" Fill ="Green" Margin="0 0 10 0">
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Command="{Binding MaximizeWindowCommand}"
         CommandParameter="{Binding ElementName=ucControlBar}"
         Height="auto" 
         Width="auto" 
         Background="Transparent" 
         BorderThickness="0">   
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="20" Height="20" Fill="Yellow" Margin="0 0 10 0">
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Button  Command="{Binding CloseWindowCommand}"
             CommandParameter="{Binding ElementName=ucControlBar}"
        Height="auto" 
             Width="auto" 
             Background="Transparent" 
             BorderThickness="0">
                <Button.Template>
                    <ControlTemplate>
                        <Ellipse Width="20" Height="20" Fill="Red" Margin="0 0 10 0">
                        </Ellipse>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
