QuanLyThuVien/UserControlQLTV/ControlBarUC.xaml

<UserControl x:Class="QuanLyThuVien.UserControlQLTV.ControlBarUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyThuVien.UserControlQLTV"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             Name="ucControlBar"
             
             >
    
    <Grid>
        <WrapPanel>
            <Button Width="30" Height="30"
                Command="{Binding MinimizeWindowCommand}"
              CommandParameter="{Binding ElementName=ucControlBar}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="Minimize">
                            <materialDesign:PackIcon
                Kind="WindowMinimize"/>
                
            </Button>
            <Button Width="30" Height="30"
                Command="{Binding MaximizeWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="Maximize">
                            <materialDesign:PackIcon
                Kind="WindowMaximize"/>
            </Button>
            <Button Width="30" Height="30"
                Command="{Binding CloseWindowCommand}"
                CommandParameter="{Binding ElementName=ucControlBar}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
              Style="{StaticResource MaterialDesignIconForegroundButton}"
              ToolTip="Close">
                            <materialDesign:PackIcon
                Kind="Close"/>
            </Button>
        </WrapPanel>
    </Grid>
</UserControl>
