QuanLyThuVien/ResourceXAML/LoginResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="TextBlockBold32" TargetType="TextBlock">
        <Setter Property="FontSize" Value="32"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="FontWeight" Value="Bold"></Setter>
    </Style>
    <Style x:Key="TextBlock18" TargetType="TextBlock">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
    </Style>
    <Style x:Key="Button24" TargetType="Button">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="1" 
                                CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="DarkGray"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="NextButton24" TargetType="Button">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <ContentPresenter Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Border Grid.Column="1" Background="Yellow" BorderThickness="1" CornerRadius="5" Margin="10,0,0,0" Padding="5">
                                <Path Data="M 0 0 L 10 5 L 0 10 Z" Fill="{TemplateBinding Foreground}" Width="10" Height="10" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BackButton24" TargetType="Button">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="1" 
                            CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBox24" TargetType="TextBox">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TextBox">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="10">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#202020"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="#909090"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PasswordBox24" TargetType="PasswordBox">
        <Setter Property="FontSize" Value="24"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="PasswordBox">
                    <Border x:Name="border" Background="{TemplateBinding Background}" 
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}" 
                            CornerRadius="10">
                        <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter TargetName="border" Property="BorderBrush" Value="#202020"/>
                        </Trigger>
                        <Trigger Property="IsFocused" Value="False">
                            <Setter TargetName="border" Property="BorderBrush" Value="#909090"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="HyperLinkMS" TargetType="Hyperlink">
        <Setter Property="Foreground" Value="Gray"/>
        <Setter Property="TextDecorations" Value="{x:Null}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="DateTimeBox" TargetType="{x:Type DatePicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="35" />
                            </Grid.ColumnDefinitions>
                            <Border x:Name="border" 
                                        Grid.ColumnSpan="2" 
                                        Background="{TemplateBinding Background}" 
                                        BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        CornerRadius="10">
                                <DockPanel>
                                    <TextBox x:Name="PART_TextBox" 
                                                 Margin="2"
                                                 VerticalContentAlignment="Center"
                                                 Background="Transparent"
                                                 BorderThickness="0"
                                                 IsReadOnly="True"
                                                 Text="{Binding Path=SelectedDate, RelativeSource={RelativeSource TemplatedParent}, StringFormat=d}" />
                                    <Button x:Name="PART_Button" 
                                                Width="35" 
                                                Height="35"
                                                Background="Transparent"
                                                BorderBrush="{x:Null}" 
                                                HorizontalAlignment="Right">
                                        <Path x:Name="PART_ButtonContent" 
                                                  Data="M 0 0 L 4 4 L 8 0 Z" 
                                                  Margin="10,0,0,0"
                                                  HorizontalAlignment="Center" 
                                                  VerticalAlignment="Center" 
                                                  Stretch="Uniform" 
                                                  Fill="Black"/>
                                    </Button>
                                </DockPanel>
                            </Border>
                        </Grid>
                        <Popup x:Name="PART_Popup" 
                                   Placement="Bottom" 
                                   PlacementTarget="{Binding ElementName=PART_TextBox}"
                                   StaysOpen="False" 
                                   AllowsTransparency="True" 
                                   Focusable="False" 
                                   IsOpen="{TemplateBinding IsDropDownOpen}">
                            <Border BorderBrush="Gray" 
                                        BorderThickness="1" 
                                        Background="White" 
                                        CornerRadius="10">
                                <Calendar x:Name="PART_Calendar" 
                                              IsTodayHighlighted="True"
                                              SelectedDate="{Binding Path=SelectedDate, 
                                                                    RelativeSource={RelativeSource TemplatedParent}, 
                                                                    Mode=TwoWay}" />
                            </Border>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadioButton14" TargetType="RadioButton">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontFamily" Value="Roboto"></Setter>
    </Style>
</ResourceDictionary>